.buy {
  width: 100%;
  display: flex;
  margin-top: 0.3rem;
  flex-direction: row-reverse;
  img {
    margin-right: 0.4rem;
    height: 1rem;
    width: 1rem;
  }
  div{
    margin-right: 0.2rem;
    position: relative;
    em{
      width: 0;
      height: 0;
      position: absolute;
      right: -0.1rem;
      top: 0.4rem;
      border-top: 0.15rem solid transparent;
      border-left: 0.15rem solid skyblue;
      border-bottom: 0.15rem solid transparent;
    }
    p{
      background: skyblue;
      width: 3rem;
      float: right;
      word-wrap: break-word;
      word-break: break-all;
      white-space: normal;
      padding: 0.12rem;
      border-radius: 0.1rem;
    }
  }
}
.seller{
  width: 100%;
  display: flex;
  margin-top: 0.3rem;
  flex-direction: row;
  img {
    margin-left: 0.4rem;
    height: 1rem;
    width: 1rem;
  }
  div{
    margin-left: 0.2rem;
    position: relative;
    em{
      width: 0;
      height: 0;
      position: absolute;
      left: -0.1rem;
      top: 0.4rem;
      border-top: 0.15rem solid transparent;
      border-right: 0.15rem solid white;
      border-bottom: 0.15rem solid transparent;
    }
    p{
      background: white;
      width: 3.5rem;
      float: left;
      word-wrap: break-word;
      word-break: break-all;
      white-space: normal;
      padding: 0.12rem;
      border-radius: 0.1rem;
    }
  }
}
