.footer{
  height: 1rem;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
  border-top: 0.1px solid #ccc;
  display: flex;
  span{
    flex: 1;
    display: inline-block;
    height: 100%;
    padding: 0 20px;
    line-height: 100px;
    color: #fff;
  }
  .car{
    background: wheat;
  }
  .buy{
    margin-top: 0;
    background: #108ee9;
  }
}
.select{
  margin-bottom: 100px;
}
.head{
  position: fixed;
  left: 0;
  top:0;
  z-index: 10;
  width: 100%;
}
.my-carousel{
  margin-top: 0.9rem;
}
.container{
  background-color: #f5f5f9;
}