.flexBox{
  //旧版本 box
  display: box;
  display: -webkit-box;
  display: -moz-box;

  //过渡 flexbox
  display: -ms-flexbox;

  //新 flex
  display: -webkit-flex;
  display: flex;
}
.flex(@flex){
  -webkit-box-flex: @flex;
  -moz-box-flex: @flex;

  -ms-flex: @flex;

  -webkit-flex: @flex;
  flex:@flex;
}
//垂直方向
.vertical{
  -webkit-box-orient: vertical;
  box-origin: vertical;

  -webkit-flex-direction: column;
  flex-direction: column;
}

.message{
  width: 100%;
  height: 100%;
  NavBar{

  }
  .order-list{

    .order-item{

      img{
        width: 1.1rem;
        height: 0.9rem;
      }

    }
  }
  .chat-list{

    .chat-item{
      img{
        width: 1.1rem;
        height: 0.9rem;
      }
      span{
        display: inline-block;
        float: right;
        color: #ccc;
        font-size: 0.24rem;

      }
    }
  }
}
.my-list .spe .am-list-extra {
  flex-basis: initial;
}