.csl_buyCar {
  .am-navbar {
    width: 100%;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
  }
  .am-wingblank.am-wingblank-lg {
    padding-top: 130px;
  }
  .am-list-body {
    border: 0;
  }
  .am-card {
    margin-bottom: 20px;
    position: relative;
    min-height: 2.92rem;
  }
  .am-card-body .am-checkbox-agree {
    display: inline-block;
    height: 50px;
    width: 60px;
    margin-left: 0;
  }
  .hd_pic {
    width: 160px;
    height: 150px;
    position: absolute;
  }

  .hd_detailsWrap {
    margin-left: 245px;
    margin-top: -55px;
    h4 {
      font-size: 28px;
      line-height: 36px;
      margin: 0;
    }
    p {
      font-size: 26px;
      line-height: 56px;
      margin: 0;
    }
  }
  .edit {
    position: absolute;
    right: 22px;
    top: 22px;
    font-size: 24px;
  }
  .rmb_color {
    color: orangered;
  }
  .footer_tipNav {
    width: 100%;
    position: fixed;
    bottom: 100px;
    left: 0;
    z-index: 100;
    background-color: #fff;
    border-top: 1px solid #ccc;
    .btn {
      width: 1.7rem;
      float: right;
      margin: 11px 11px 0 0 ;
    }
    .am-checkbox-agree {
      display: inline-block;
    }
    .tips {
      font-size: 20px;
      color: #666;
      margin-left: 20px;
    }
  }
  .total {
    font-size: 26px;
    margin-left: 30px;
    em {
      font-style: normal;
      color: orangered;
    }
  }
  .footer_tipNav .am-list-thumb:first-child {
    margin-right: 15px;
  }

}